ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\lsnoek1\\Dropbox\\ResMas_UvA\\Thesis\\Git\\IAT\\expt\\IAT-1.3.psyexp'
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005clsnoek1\u005cDropbox\u005cResMas_UvA\u005cThesis\u005cGit\u005cIAT\u005cexpt\u005cdata\u005c1_2015_jul_20_1347
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IAT-1.3'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vsession
p18
V001
p19
sVparticipant
p20
V1
sVversion
p21
V1
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd3\x94k\x9a\x1f\x14N@'
tRp26
sS'expName'
p27
g12
sS'date'
p28
V2015_jul_20_1347
p29
sVorder
p30
V1
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I01
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
sS'loops'
p41
(lp42
sS'savePickle'
p43
I00
sb.