ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/lukas/Dropbox/ResMas_UvA/Thesis/Git/IAT/expt/IAT-1.3.psyexp
p7
sS'dataFileName'
p8
V/home/lukas/Dropbox/ResMas_UvA/Thesis/Git/IAT/expt/data/1_2015_Jul_15_1550
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IAT-1.3'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2015_Jul_15_1550
p19
sS'expName'
p20
g12
sVsession
p21
V001
p22
sVparticipant
p23
V1
sVorder
p24
V1
ssS'loopsUnfinished'
p25
(lp26
sS'saveWideText'
p27
I01
sS'thisEntry'
p28
(dp29
sS'version'
p30
S''
sS'_paramNamesSoFar'
p31
(lp32
sS'entries'
p33
(lp34
sS'loops'
p35
(lp36
sS'savePickle'
p37
I00
sb.