ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/lukas/Dropbox/ResMas_UvA/Thesis/Git/IAT/expt/IAT-1.3.psyexp
p7
sS'dataFileName'
p8
V/home/lukas/Dropbox/ResMas_UvA/Thesis/Git/IAT/expt/data/da01_2015_Jul_15_1550
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IAT-1.3'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2015_Jul_15_1550
p19
sS'expName'
p20
g12
sVsession
p21
V001
p22
sVparticipant
p23
Vda01
p24
sVorder
p25
V1
ssS'loopsUnfinished'
p26
(lp27
sS'saveWideText'
p28
I01
sS'thisEntry'
p29
(dp30
sS'version'
p31
S''
sS'_paramNamesSoFar'
p32
(lp33
sS'entries'
p34
(lp35
sS'loops'
p36
(lp37
sS'savePickle'
p38
I00
sb.